# iliasDownloaderTool

./: .gitignore  IliasDownloaderTool.jar.REMOVED.git-id  IliasDownloaderToolv1.0.jar.REMOVED.git-id  IliasDownloaderToolv1.1.jar.REMOVED.git-id  README.md  login.py  pom.xml
properties/: DEFAULTfileAppearance.properties  fileAppearance.properties
src/control/: DownloadMode.java  Downloader.java  DownloaderTask.java  FileDownloader.java  FileOpener.java  FileSearcher.java  FileSystem.java  ForumOpener.java  IgnoredPdfFilter.java  Ignorer.java  Ilias.java  IliasConnector.java  IliasScraper.java  IliasStarter.java  IliasTreeProvider.java  InterpolatorDown.java  JTreeContentFiller.java  ListItemRemoverAndSelector.java  ListPopUpShower.java  LocalDataMatcher.java  LocalDataReader.java  LocalFileStorage.java  LocalFolderOpener.java  LocalIliasPathChooser.java  LocalPdfStorage.java  LoginProvider.java  NodeCollapseHandler.java  PopupShower.java  Printer.java  SearchTextField.java  TreeCollapser.java  TreeItemSearcher.java  TreeNodeGraphicChanger.java  TreePopupShower.java  TreeViewContentFiller.java  VersionValidator.java
src/download/: DownloaderTask.java  IliasFolderDownloaderTask.java  IliasPdfDownloadCaller.java  IliasPdfDownloaderTask.java
src/iliasControl/: ClientCloner.java  Ilias.java  IliasConnector.java  IliasCourseFinder.java  IliasPdfFinder.java  IliasScraper.java  IliasSessionUtils.java  IliasStarter.java
src/iliasWorker/: ClientCloner.java  Ilias.java  IliasConnector.java  IliasCourseFinder.java  IliasPdfFinder.java  IliasSessionUtils.java
src/laf/: Button.java  FocusBorderOfTree.java  TextFieldListener.java
src/main/: IliasDownloaderTool.java  LocalIlias.java  VersionValidator.java
src/main/java/analytics/: ActionType.java  AnalyticsLogger.java  SessionLog.java
src/main/java/control/: Ilias.java  IliasClientCloner.java  IliasConnector.java  IliasManager.java  IliasScraper.java  IliasSessionUtils.java  IliasStarter.java  LocalFileStorage.java  LoginProvider.java  VersionValidator.java
src/main/java/download/: DownloadMode.java  IliasFileDownloader.java  IliasFileDownloaderTask.java  IliasFolderDownloaderTask.java  IliasPdfDownloadCaller.java
src/main/java/model/: ActualisationDate.java  IliasFile.java  IliasFileMetaInformation.java  IliasFolder.java  IliasForum.java  IliasHyperlink.java  IliasTreeNode.java  UpdateTime.java
src/main/java/model/persistance/: FileStates.java  Flags.java  IliasFolderSettings.java  IliasTreeProvider.java  IliasTreeStorage.java  NewSettings.java  Settings.java  Storable.java  Storer.java  User.java
src/main/java/plugin/: ALUFIlias.java  DemoIlias.java  HSFIlias.java  IliasPlugin.java  KITIlias.java  KNIlias.java  PHTGIlias.java  StuggeIlias.java  TuebIlias.java  UniBernIlias.java  WBSIlias.java
src/main/java/studportControl/: NameValuePairFactory.java  Studierendenportal.java  Transcript.java  TranscriptDownloader.java  TranscriptSelector.java
src/main/java/utils/: DesktopHelper.java  DirectoryUtils.java  FileAppearanceManager.java  IliasCourseFormatter.java  WinUtils.java
src/main/java/view/: CoursesTreeView.java  Dashboard.java  FileContextMenu.java  LoginFader.java  ResultList.java  SettingsMenu.java  StudportBar.java
src/main/resources/: logback.xml
src/main/resources/img/: img.txt
src/main/resources/skin/: Copy of SettingsMenuStyle.css  DashboardStyle.css  lightgreen.css  style.css
src/main/resources/utils/: fileAppearance.properties
src/main/resources/view/: log4j.properties
src/model/: ActualisationDate.java  Adresse.java  Directory.java  FileStorage.java  FileStorageProvider.java  Folder.java  Forum.java  GetThread.java  IliasDoc.java  IliasFile.java  IliasFolder.java  IliasForum.java  IliasHyperlink.java  IliasPdf.java  IliasTreeNode.java  IliasTreeProvider.java  IliasTreeStorage.java  IliasZip.java  LocalDataReader.java  PDF.java  SearchResult.java  Settings.java  StorageProvider.java
src/skin/: DashboardStyle.css  SettingsMenuStyle.css
src/studport/: NameValuePairFactory.java  Studierendenportal.java  Transcript.java  TranscriptDownloader.java  TranscriptSelector.java
src/studportControl/: NameValuePairFactory.java  Studierendenportal.java  TranscriptDownloader.java
src/test/java/plugin/: TuebIliasTest.java
src/test/java/utils/: IliasCourseFormatterTest.java
src/utils/: DesktopHelper.java  FileAppearanceManager.java  WinUtils.java
src/view/: Background.java  BackgroundColorPanel.java  CloseIcon.java  CoursesTreeView.java  CustomNodeRenderer.java  Dashboard.java  DesignerFactory.java  DownloadFolderChooser.java  DownloaderToolWindow.java  FileContextMenu.java  ImageFactory.java  JTreeContentFiller.java  LocalFolderService.java  LocalIliasFolderChooser.java  LoginFader.java  LoginLoader.java  LoginProvider.java  LoginWindow.java  LookAndFeelChanger.java  ResultList.java  SearchTextField.java  Selector.java  SettingsMenu.java  TreeCellRenderer.java  TreePopupShower.java  img.txt  log4j.properties  style.css
src/worker/: ButtonHandler.java  EmailOpener.java  FAQOpener.java  FileDownloader.java  FileSearcher.java  IliasStarter.java  InformationWindow.java  LocalDataReader.java  PdfDownloader.java  PdfNodePopupMenu.java  ResultListPopupMenu.java  ResultListWorker.java  ResultSelector.java  TranscriptSelector.java  TreeCollapser.java
