<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>deoldsax</groupId>
  <artifactId>Ilias</artifactId>
  <version>v0.5.0</version>
  
   <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <organization>
  		<name>DeOldSax</name>
	</organization>
  
  <dependencies>
  
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.10</version>
	</dependency>
  	
	 <dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
	 </dependency>
	 
	 <dependency>
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.7.2</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpcore</artifactId>
		<version>4.2.4</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.2.5</version>
	</dependency>
	
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
	</dependency>
	
	<dependency>
	    <groupId>org.controlsfx</groupId>
	    <artifactId>controlsfx</artifactId>
	    <version>8.20.8</version>
	</dependency>
	 
  </dependencies>
  
 	 <build>
      <plugins>
      
        <plugin>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <executions>
		        <execution>
		            <phase>package</phase>
		            <goals>
		                <goal>single</goal>
		            </goals>
		            <configuration>
		                <descriptorRefs>
		                    <descriptorRef>jar-with-dependencies</descriptorRef>
		                </descriptorRefs>
		                <archive>
		                    <manifest>
		                        <mainClass>view.Dashboard</mainClass>
		                    </manifest>
		                </archive>
		            </configuration>
		        </execution>
		    </executions>
			</plugin>
		 	
  		<plugin>
        	<artifactId>maven-antrun-plugin</artifactId>
        	<version>1.7</version>
            <executions>
                <execution>
                    <phase>install</phase>
		           <goals>
		               <goal>run</goal>
		           </goals>
                    <configuration>
                        <tasks>
                            <copy file="target/Ilias-${project.version}-jar-with-dependencies.jar"
                            		tofile="release/IliasDownloaderTool-${project.version}/Ilias-${project.version}.jar">
							 </copy>
                        </tasks>
                    </configuration>
               </execution>
           </executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
		
	 </plugins>
  </build>
</project>           
